{
  "name": "opencode-devkit",
  "version": "0.1.0",
  "private": true,
  "description": "Audit, analyze, and optimize OpenCode configuration files",
  "scripts": {
    "dev": "concurrently -n be,fe -c blue,green \"python3 -m uvicorn app.main:app --app-dir backend --reload\" \"pnpm -C frontend run dev\"",
    "dev:backend": "python3 -m uvicorn app.main:app --app-dir backend --reload",
    "dev:frontend": "pnpm -C frontend run dev",
    "build:frontend": "pnpm -C frontend run build",
    "lint": "pnpm -C frontend run lint",
    "typecheck:backend": "python3 -m mypy backend/app/ --strict",
    "typecheck:frontend": "pnpm -C frontend run typecheck",
    "typecheck": "python3 -m mypy backend/app/ --strict && pnpm -C frontend run typecheck",
    "lint:backend": "python3 -m ruff check backend/",
    "format:backend": "python3 -m ruff format backend/"
  },
  "packageManager": "pnpm@11.5.0",
  "devDependencies": {
    "concurrently": "^10.0.0"
  }
}
